# Basic h5bp rules

include hulaa/directive-only/x-ua-compatible.conf;
include hulaa/location/expires.conf;
include hulaa/location/cross-domain-fonts.conf;
include hulaa/location/protect-system-files.conf;